@charset "UTF-8";

:root{
    --Purple100: hsl(254, 88%, 90%);
    --Purple500: hsl(256, 67%, 59%);

    --Yellow100: hsl(31, 66%, 93%);
    --Yellow500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body{
    background-color: #cedde6;
    height: 100vh;
    margin: 30px 50px;
}

main.bento-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(4,1fr);
    gap: 20px;
}

.img img {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0;
  border: 2px solid;
}



.card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8 {
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.158);
}

/*create and schedule*/
.card7 {
    justify-content: space-between;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2; 
    background-color: var(--Yellow100);
}

.card7 > .container{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}
.card7 > .container span{
    font-size: 50px;
}
.card7 > .container .destaque{
    font-style: italic;
    color: var(--Purple500);
}

/*social media*/
.card1 {
  grid-column: 2 / span 2; 
  grid-row: 1 / span 1;    
  background-color: var(--Purple500);
  color: var(--White);
}

.card1 > .container{    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
}
.card1 > .container .span-lg {
    font-size: 50px;
    font-weight: bold;
}
/*schedule to social media*/
.card4 {
  grid-column: 4 / span 1; 
  grid-row: 1 / span 2;     
  background-color: var(--Purple100);
}


/*manage multiple accout and platforms*/
.card2 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;    
  background-color: var(--White);
}


/*Maintain a consistent posting schedule*/
.card3 {
  grid-column: 3 / span 1; 
  grid-row: 2 / span 1;     
  background-color: var(--Yellow500);
}

/*Write your content using AI.*/
.card8 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  background-color: var(--Yellow500);
}


/*>56% faster audience growth*/
.card6 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  background-color: var(--White);
}

/*Grow followers with non-stop content.*/
.card5 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 1;
  background-color: var(--Purple500);
  color: var(--White);
}




